# embeddedtc-maven-plugin

./: .gitignore  .travis.yml  README.md  example_config.yaml  examples.txt  pom.xml
bootstrap/: Bootstrap.java  PackageTcWarMojo.java  Readme.txt
procrun/: env.bat  gui.bat  install.bat  uninstall.bat
src/main/java/ch/rasc/embeddedtc/plugin/: PackageTcWarMojo.java
src/main/java/ch/rasc/embeddedtc/runner/: CheckConfig.java  Config.java  Context.java  DeleteDirectory.java  M.java  ObfuscateUtil.java  Runner.java  Shutdown.java
src/main/resources/conf/: logging.properties  web.xml  web_wo_jsp.xml
